////////////////////////////////IPV6
ipv6 unicast-routing //para que el router entienda que va a trabajar con ipv6

ipv6 address 2001:db8:1:1::1/64
ipv6 address fe80::1 link-local 

undebug all  //desactivar todas las opciones de consola privilegiada

/////////////////////////EDITAR UNA IPV6
ipv6 unicast-routing
R2(config)#int g0/0/1
R2(config-if)#no ipv6 address 2001:DB8:C0DE:14::1/64
R2(config-if)#ipv6 address 2001:db8:c0de:13::1/64
R2(config-if)#exit

R2(config)#int s0/1/1
R2(config-if)#no ipv6 address 2001:DB8:C0DE:11::1/64
R2(config-if)#ipv6 address 2001:db8:c0de:11::1/64
R2(config-if)#

R1(config)#interface g0/0/0   //para subir una interface que esta bien asignada pero down
R1(config-if)#no shutdown

